# android-library

./: build.gradle  gradle.properties  samplekey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/elika/myapplication999/: AboutActivityTest.java  ExampleInstrumentedTest.java  MockitoTest.java  UiTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elika/myapplication999/: AboutActivity.java  AddBookActivity.java  Book.java  EditUserActivity.java  LibraryLocationActivity.java  Loan.java  LoanBookActivity.java  LoginActivity.java  MainActivity.java  PreviewRegistrationActivity.java  RegistrationActivity.java  ReturnBookActivity.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_edit_user.xml  activity_library_location.xml  activity_loan_book.xml  activity_login.xml  activity_main.xml  activity_preview_registration.xml  activity_registration.xml  activity_return_book.xml  list_item_library_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elika/myapplication999/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
