apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    // implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.example.elika.myapplication999"
        minSdkVersion 18
        targetSdkVersion 27
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dependencies {
        implementation 'com.android.support:appcompat-v7:25.1.0'
        implementation 'com.android.support:design:25.1.0'
        implementation 'com.android.support:preference-v7:25.1.0'
        implementation 'com.android.support:recyclerview-v7:25.1.0'
        implementation 'com.android.support:support-annotations:25.1.0'
        implementation 'com.android.support:support-v4:25.1.0'
        implementation 'com.android.support:cardview-v7:25.1.0'
        implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.google.android.gms:play-services-maps:11.0.4'
        //compile 'com.google.firbase:firbase-core:9.2.0'
        //compile 'com.google.firbase:firbase-database:9.2.0'
        compile 'com.android.support.test:testing-support-lib:0.1'
        compile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
        testCompile "org.mockito:mockito-core:2.+"
        testCompile 'org.mockito:mockito-core:2.7.22'
        // required if you want to use Mockito for Android tests
        androidTestCompile 'org.mockito:mockito-android:2.7.22'
        //testCompile 'org.mockito:mockito-core:2.7.22'
        // required if you want to use Mockito for Android tests
        //androidTestCompile 'org.mockito:mockito-android:2.7.22'
    }

    configurations.all {
        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // apply plugin: 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'