<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elika.myapplication999.EditUserActivity">
    <EditText
        android:id="@+id/edit_user_user_name"
        android:layout_width="127dp"
        android:layout_height="46dp"

        android:layout_marginTop="40dp"
        android:hint="User Name"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_user_password"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:hint="Password"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_user_user_name" />

    <EditText
        android:id="@+id/edit_user_first_name"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:hint="First Name"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_user_password" />

    <EditText
        android:id="@+id/edit_user_last_name"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:hint="Last Name"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_user_first_name" />

    <EditText
        android:id="@+id/edit_user_city"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:hint="City"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_user_last_name" />

    <EditText
        android:id="@+id/edit_user_address"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:hint="Address"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_user_city" />

    <EditText
        android:id="@+id/edit_user_email"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:hint="Email"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_user_address"
        />
    <ImageView
        android:id="@+id/edit_user_image"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginTop="40dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_user_email" />

    <Button
        android:id="@+id/edit_user_edit_button"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:onClick="on_edit_click"
        android:text="Update Details"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_image" />
    <CheckBox
        android:id="@+id/edit_user_checkBox_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Loaner"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_email" />

    <Button
        android:id="@+id/edit_search_edit_button"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:onClick="on_search_click"
        android:text="Search User"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_image"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
